body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100vh;
  background-color: #f5f5f5;
}

.admin {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 60px;
}

.admin h2 {
  width: 100%;
  border: 2px solid #005540;
  border-radius: 4px;
  background-color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.left-section, .right-section {
  flex: 1 0 300px;
  background-color: #fff;
  border: 2px solid #005540;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
  height: 80%;
}

.left-section {
  margin-right: 3%;
}

.right-section {
  margin-left: 3%;
}

h1, h2 {
  text-align: center;
  color: #005540;
}

label {
  color: #005540;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #005540;
}

.form-control {
  border: none;
  background: url("../../../assets/img/fondo-proyecto.jpg") no-repeat;
}

form {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 2px;
  border: 1px solid #005540;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group label {
  padding: 0%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 6px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #005540;
  border: none;
  border-radius: 4px;
  //cursor: pointer;
  margin: 10px;
  width: 110px;
  height: 40px;
  color: #fff;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.atmRow {
  grid-column: 1 / span 2;
  width: 100%;
  text-align: center;
}
  
img {
  padding-left: 0;
  padding-right: 0;
  cursor: pointer;
  width: 160px;
  height: 140px;
}

mat-row:hover {
  cursor: pointer;
}

.mat-table {
  overflow: auto;
  height: 90%;
  max-height: 100%;
}

.mat-column-id, .mat-column-locality {
  font-size: 15px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
    //height: auto;
  }

  .left-section,
  .right-section {
    flex: 1 0 auto;
    margin-bottom: 20px;
  }
}